<?xml version="1.0" encoding="utf-8"?>
<!--
    Navigation graph defining all screens (Fragments) in the Battleship app.
    This controls which screens the user can navigate between.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainMenuFragment">

    <!-- Main Menu Screen -->
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.mobileapp.battleship.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">

        <!-- Action to go to Ship Placement -->
        <action
            android:id="@+id/action_mainMenu_to_shipPlacement"
            app:destination="@id/shipPlacementFragment" />

        <!-- Action to go to Stats -->
        <action
            android:id="@+id/action_mainMenu_to_stats"
            app:destination="@id/statsFragment" />

        <!-- Action to go to Instructions -->
        <action
            android:id="@+id/action_mainMenu_to_instructions"
            app:destination="@id/instructionsFragment" />
    </fragment>

    <!-- Ship Placement Screen -->
    <fragment
        android:id="@+id/shipPlacementFragment"
        android:name="com.mobileapp.battleship.ShipPlacementFragment"
        android:label="Ship Placement"
        tools:layout="@layout/fragment_ship_placement">

        <!-- Once done placing ships, go to gameplay -->
        <action
            android:id="@+id/action_shipPlacement_to_gameplay"
            app:destination="@id/gameplayFragment" />
    </fragment>

    <!-- Gameplay Screen -->
    <fragment
        android:id="@+id/gameplayFragment"
        android:name="com.mobileapp.battleship.GameplayFragment"
        android:label="Gameplay"
        tools:layout="@layout/fragment_gameplay" >
        <action
            android:id="@+id/action_gameplayFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>

    <!-- Stats Screen -->
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.mobileapp.battleship.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <!-- Instructions Screen -->
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.mobileapp.battleship.InstructionsFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_instructions" />
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.mobileapp.battleship.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <argument
            android:name="hitsMadeByP1"
            app:argType="integer" />
        <argument android:name="hitsMadeByP2"
            app:argType="integer" />
        <argument android:name="missMadeByP1"
            app:argType="integer" />
        <argument android:name="missMadeByP2"
            app:argType="integer" />
        <argument
            android:name="winner"
            app:argType="com.mobileapp.battleship.Player" />
    </fragment>

</navigation>
